# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["pipe_tasks"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
